<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Video background</title>
</head>
<body>
    <div class="full-screen-video-container">
        <video autoplay loop muted>
            <source src="video/bobby123.mp4" type="video/mp4">
        </video>
            <div class="full-screen-video-content">
                Paradise Awaits!
            </div>
    </div>
</body>
</html>